package com.example.mirea_java;

import javax.swing.*;
import javax.swing.text.JTextComponent;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

public class SelectMenu {
    String[] countries = new String[]{"Австралия", "Китай", "Англия", "Россия"};
    SelectMenu() {
        JFrame frame = new JFrame("Дикий JComboBox");
        JComboBox countriesBox = new JComboBox(countries);
        countriesBox.setBounds(5, 5, 150, 30);
        JTextArea textArea = new JTextArea();
        countriesBox.setSelectedIndex(1);
        textArea.setBounds(5, 50, 775, 380);
        textArea.setLineWrap(true);
        textArea.setWrapStyleWord(true);

        countriesBox.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                int n = countriesBox.getSelectedIndex();
                switch (n) {
                    case 0:
                        textArea.setText("ıqɔоноʞɯʎ и ʎdʎɹнǝʞ dǝwиduɐн ,хıqнɯоʚиж ıqɓиʚ ǝıqнqvɐʞинʎ ɯoıɐɯиƍо qɔǝɓε :и" +
                                "иvɐdɯɔʚɐ ɐнʎɐȸ ɐнɔǝdǝɯни ǝжʞɐɯ ˙qɯɔонɯɔǝw ʁɐннıqɯɔʎu ʁɐнdиmƍо – ʞєƍɯʎɐ и ȸиd ņıqнdǝq" +
                                "dɐƍ ņоmqvоƍ ,dɯɐǝɯ ņıqнdǝuо ņиʞɔņǝнɓиɔ ʁɔɯoıʁvʚʁ ıqнɐdɯɔ иwʁɯɔонqvǝɯɐҺǝwиduоɯɔоɓ иwı" +
                                "qнʚɐvɹ ˙ʁdоw ɯо иvɐɓʚ ɐнǝжоvоuɔɐd – ɐddǝƍнɐʞ – ииvɐdɯɔʚɐ ɐǹиvоɯɔ ˙ɐɓиɐvǝɓɐ и ɯdǝu ,н" +
                                "dʎƍqvǝw ,нǝƍɔиdƍ ,ņǝнɓиɔ ʞɐʞ ,ɐɓоdоɹ ǝıqнuʎdʞ ǝиʞɐɯ ʁɔɯʁɓохɐн ɐɯнǝниɯноʞ хʁqжǝdǝƍоu " +
                                "ɐн ˙иwɐнɐǝʞо wихиɯ и wиʞɔņиɓни ʁɔɯǝɐʚıqwо ņıqdоɯоʞ ,ʞиdǝɯɐw ņıqннǝwионɓо ʁɐmoıɐwинɐε" +
                                " ,ɐнɐdɯɔ оɯє – ʁиvɐdɯɔʚɐ");
                        break;
                    case 1:
                        textArea.setText("Китай – густонаселенная страна в Восточной Азии с разнообразными ландшафтам" +
                                "и и рельефом. Здесь можно найти луга, пустыни, горы, озера, реки и побережья протяже" +
                                "нностью более 14 тыс. км. Столица страны, Пекин, славится современной архитектурой и" +
                                " древними памятниками, среди которых дворцовый комплекс Запретный город и площадь Тя" +
                                "ньаньмэнь. На востоке расположен мировой финансовый центр Шанхай, силуэт которого фо" +
                                "рмируют бесчисленные небоскребы. По северному Китаю, пересекая его с востока на запа" +
                                "д, проходит Великая Китайская стена.");
                        break;
                    case 2:
                        textArea.setText("Англия, родина Шекспира и группы The Beatles, входит в состав Соединенного " +
                                "Королевства Великобритании и Северной Ирландии. Она расположена на Британских остров" +
                                "ах и граничит с Шотландией и Уэльсом. Столица Англии Лондон – современный многонацио" +
                                "нальный город на реке Темзе, деловой и культурный центр страны. Он получил всемирную" +
                                " известность благодаря зданию Парламента, башне Биг-Бен и крепости Тауэр XI века. Др" +
                                "угие крупные города Англии – Манчестер, Бирмингем, Ливерпуль и Бристоль, а также Окс" +
                                "форд и Кембридж с их знаменитыми университетами.");
                        break;
                    case 3:
                        textArea.setText("Россия (Российская Федерация) — самое большое государство в мире, которое з" +
                                "анимает 1/6 часть площади всей суши Земли. Это страна с многовековой историей, богат" +
                                "ой культурой и щедрой природой. Некоторые архитектурные и историко-культурные памятн" +
                                "ики на территории РФ внесены в список объектов Всемирного Наследия ЮНЕСКО. Россия — " +
                                "родина великих поэтов и писателей, художников и архитекторов, ученых, музыкантов, ко" +
                                "мпозиторов, космонавтов и путешественников. Российская живопись, классическая музыка" +
                                " и балет являются частью мирового культурного наследия. Смешав в себе сотни культур," +
                                " Россия представляет собой невероятно привлекательное место для туризма. Здесь есть " +
                                "все для любого отдыха: горнолыжные курорты, курорты для пляжного отдыха, возможности" +
                                " для походов в девственные леса, альпинизм в горах, бальнеологические курорты, стари" +
                                "нные города и огромный выбор экскурсионных программ.");
                }
            }
        });
        frame.add(countriesBox);
        frame.add(textArea);
        frame.setDefaultCloseOperation(frame.EXIT_ON_CLOSE);
        frame.setSize(800,400);
        frame.setLayout(null);
        frame.setVisible(true);
    }
}
