package src;

/*
Задание на практическую работу №10
1. Треугольная последовательность. Дана монотонная последовательность, в которой каждое натуральное число k встречается ровно k раз: 1, 2, 2, 3, 3, 3, 4, 4, 4, 4,… По данному натуральному n выведите первые n членов этой последовательности. Попробуйте обойтись только одним циклом for.
2. От 1 до n. Дано натуральное число n. Выведите все числа от 1 до n.
3. От A до B. Даны два целых числа A и В (каждое в отдельной строке). Выведите все числа от A до B включительно, в порядке возрастания, если A < B, или в порядке убывания в противном случае.
4. Заданная сумма цифр. Даны натуральные числа k и s. Определите, сколько существует k-значных натуральных чисел, сумма цифр которых равна d. Запись натурального числа не может начинаться с цифры 0. В этой задаче можно использовать цикл для перебора всех цифр, стоящих на какой-либо позиции.
5. Сумма цифр числа. Дано натуральное число N. Вычислите сумму его цифр. При решении этой задачи нельзя использовать строки, списки, массивы (ну и циклы, разумеется).
6. Проверка числа на простоту. Дано натуральное число n>1. Проверьте, является ли оно простым.
Программа должна вывести слово YES, если число простое и NO, если число составное.
Алгоритм должен иметь сложность O(logn). Указание: понятно, что задача сама по себе является нерекурсивной,
    т.к. проверка числа n на простоту никак не сводится к проверке на простоту меньших чисел.
Поэтому нужно сделать еще один параметр рекурсии: делитель числа, и именно по этому параметру и делать рекурсию.
7. Разложение на множители. Дано натуральное число n>1. Выведите все простые множители этого числа в порядке неубывания с учетом кратности. Алгоритм должен иметь сложность O(logn)
8. Палиндром. Дано слово, состоящее только из строчных латинских букв. Проверьте, является ли это слово палиндромом. Выведите YES или NO. При решении этой задачи нельзя пользоваться циклами, в решениях на питоне нельзя использовать срезы с шагом, отличным от 1.
9. Без двух нулей. Даны числа a и b. Определите, сколько существует последовательностей из a нулей и b единиц, в которых никакие два нуля не стоят рядом.
10. Разворот числа. Дано число n, десятичная запись которого не содержит нулей. Получите число, записанное теми же цифрами, но в противоположном порядке. При решении этой задачи нельзя использовать циклы, строки, списки, массивы, разрешается только рекурсия и целочисленная арифметика. Функция должна возвращать целое число, являющееся результатом работы программы, выводить число по одной цифре нельзя.
11. Количество единиц. Дана последовательность натуральных чисел (одно число в строке), завершающаяся двумя числами 0 подряд.
Определите, сколько раз в этой последовательности встречается число 1. Числа, идущие после двух нулей, необходимо игнорировать.
В этой задаче нельзя использовать глобальные переменные и параметры, передаваемые в функцию.
Функция получает данные, считывая их с клавиатуры, а не получая их в виде параметров.
12. Вывести нечетные числа последовательности. Дана последовательность натуральных чисел (одно число в строке), завершающаяся числом 0.
Выведите все нечетные числа из этой последовательности, сохраняя их порядок.
В этой задаче нельзя использовать глобальные переменные и передавать какие-либо параметры в рекурсивную функцию.
Функция получает данные, считывая их с клавиатуры. Функция не возвращает значение, а сразу же выводит результат на экран.
Основная программа должна состоять только из вызова этой функции.
13. Вывести члены последовательности с нечетными номерами. Дана последовательность натуральных чисел (одно число в строке),
завершающаяся числом 0. Выведите первое, третье, пятое и т.д. из введенных чисел. Завершающий ноль выводить не надо.
В этой задаче нельзя использовать глобальные переменные и передавать какие-либо параметры в рекурсивную функцию.
Функция получает данные, считывая их с клавиатуры. Функция не возвращает значение, а сразу же выводит результат на экран.
Основная программа должна состоять только из вызова этой функции.
14. Цифры числа слева направо. Дано натуральное число N.
Выведите все его цифры по одной, в обычном порядке, разделяя их пробелами или новыми строками.
При решении этой задачи нельзя использовать строки, списки, массивы (ну и циклы, разумеется).
Разрешена только рекурсия и целочисленная арифметика
15. Цифры числа справа налево. Дано натуральное число N. Выведите все его цифры по одной, в обратном порядке, разделяя их пробелами или новыми строками. При решении этой задачи нельзя использовать строки, списки, массивы (ну и циклы, разумеется). Разрешена только рекурсия и целочисленная арифметика.
16. Количество элементов, равных максимуму. Дана последовательность натуральных чисел (одно число в строке), завершающаяся числом 0. Определите, какое количество элементов этой последовательности, равны ее наибольшему элементу. В этой задаче нельзя использовать глобальные переменные. Функция получает данные, считывая их с клавиатуры, а не получая их в виде параметра. В программе на языке Python функция возвращает результат в виде кортежа из нескольких чисел, и функция вообще не получает никаких параметров. В программе на языке Java результат записывается в переменные, которые передаются в функцию по ссылке. Других параметров, кроме как используемых для возврата значения, функция не получает. Гарантируется, что последовательность содержит хотя бы одно число (кроме нуля)
17. Максимум последовательности. Дана последовательность натуральных чисел (одно число в строке), завершающаяся числом 0. Определите наибольшее значение числа в этой последовательности. В этой задаче нельзя использовать глобальные переменные и передавать какие-либо параметры в рекурсивную функцию. Функция получает данные, считывая их с клавиатуры. Функция возвращает единственное значение: максимум считанной последовательности. Гарантируется, что последовательность содержит хотя-бы одно число (кроме нуля).
*/

public class Main {
    public static void main(String[] args) {
        Solution solution = new Solution();
        solution.task1(11);
        solution.task2(10);
        //solution.task3();
        System.out.println("Задача 4: " + solution.task4(4, 9));
        System.out.println("Задача 5: " + solution.sumDigitsOfNum(1112));
        System.out.println("Задача 6: " + solution.recursivePrimeChecking(102));
        System.out.print("Задача 7: 102: "); solution.showPrimeMultipliers(102);
        System.out.println("\nЗадача 8: " + solution.isPalindrome("привет") + " " + solution.isPalindrome("алла"));
        System.out.println("Задача 9: " + solution.task9(10, 12));
        System.out.println("Задача 10: " + solution.reverseNum(123450678));
        //System.out.println("Задача 11: "); System.out.println(solution.task11() + " - количество единиц");
        //System.out.println("Задача 12: "); solution.task12();
        //System.out.println("Задача 13: "); solution.task13();
        System.out.println("Задача 14: "); solution.task14(12345678);

    }
}
