/*
1.Необходимо реализовать простейший класс Shape (Фигура) на языке программирования Java. Добавить метод toString().
Создать класс-тестер для вывода информации об объекте.
2. Реализуйте простейший класс «Мяч»
3. Реализуйте простейший класс «Книга»
4. Разработайте и реализуйте класс Dog (Собака), поля класса описывают кличку и возраст собаки.
Необходимо выполнить следующие действия:
определить конструктор собаки, чтобы принять и инициализировать данные экземпляра.,
включить стандартные методы  (аксессоры) для получения и установки для имени и возраста,
включить метод для перевода возраста собаки в "человеческий " возраст (возраст семь раз собаки),
включите метод ToString, который возвращает описание экземпляра собаки в виде строки.
Создание класса тестера под названием ПитомникСобак,
    реализует массив собак и основной метод этого класса позволяет добавить в него несколько объектов собаки.

*/

public class Main {
    static int SIZE = 10;
    public static void main(String[] args) {
        Shape shape = new Shape("name", 0);
        System.out.print(shape);
    }
}